<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/edittext_background">

    <TextView
        android:id="@+id/homeItemEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="E-mail"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp">
        <TextView
            android:id="@+id/homeItemEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="русский"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/baseline_chevron_right_24"
            app:drawableTint="@color/white" />
        <TextView
            android:visibility="gone"
            android:id="@+id/homeItemEmailHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="русский"
            android:textColor="@color/main_pink"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>